CORRECT_HEADER_DATA = {
    "ГуманитарнаяПомощьСВО": [
        "№ п/п",
        "Дата передачи имущества",
        "Наименование материальны средств (оказанных услуг)",
        "Марка, модель передаваемых материальных средств",
        "Ед. изм.",
        "Потребность по поступившей заявке в/ч",
        "Отправитель заявки",
        "Кол-во переданного имущества",
        "Кому передано имущество (оказаны услуги)",
        "Затраченные финансовые средщства, тыс. руб",
        "Кол-во не реализованного по заявке имущества",
        "Субъект РФ",
        "ОИВ субъекта РФ (организация), осуществляющая закупку",
        "Сведения о контрагенте (наименование организации, телефон, сайт)",
    ]
}
COLUMNS_TO_CHECK_NULLS_IN = {
    "ГуманитарнаяПомощьСВО": [
        "Отправитель заявки",
        "Потребность по поступившей заявке в/ч",
        "Кому передано имущество (оказаны услуги)",
        "Кол-во переданного имущества",
        "ОИВ субъекта РФ (организация), осуществляющая закупку",
    ],
}

# numeric - любое число
# object - любые строки
# datetime - любое время
NUMERIC, OBJECT, DATETIME = "numeric", "object", "datetime"
COLUMNS_DATA_TYPES = {
    "ГуманитарнаяПомощьСВО": {
        "№ п/п": NUMERIC,
        "Дата передачи имущества": DATETIME,
        "Наименование материальны средств (оказанных услуг)": OBJECT,
        "Марка, модель передаваемых материальных средств": OBJECT,
        "Ед. изм.": OBJECT,
        "Потребность по поступившей заявке в/ч": "int64",
        "Отправитель заявки": OBJECT,
        "Кол-во переданного имущества": "int64",
        "Кому передано имущество (оказаны услуги)": OBJECT,
        "Затраченные финансовые средщства, тыс. руб": NUMERIC,
        "Кол-во не реализованного по заявке имущества": "int64",
        "Субъект РФ": OBJECT,
        "ОИВ субъекта РФ (организация), осуществляющая закупку": OBJECT,
        "Сведения о контрагенте (наименование организации, телефон, сайт)": OBJECT,
    }
}
